# AutoTf.CentralBridge

./: .gitmodules  AutoTf.CentralBridge.sln  AutoTf.CentralBridgeOS.sln  README.md
AutoTf.CentralBridge.CameraService/: AutoTf.CentralBridge.CameraService.csproj  CameraManager.cs  CameraProxy.cs  DeviceParser.cs  ProxyManager.cs
AutoTf.CentralBridge.Displays/: AutoTf.CentralBridge.Displays.csproj
AutoTf.CentralBridge.Displays/Display/: CcdService.cs  EbuLaService.cs
AutoTf.CentralBridge.Extensions/: AutoTf.CentralBridge.Extensions.csproj  CatchAttribute.cs  MacAuthorizeAttribute.cs  ServiceExtension.cs
AutoTf.CentralBridge.FahrplanParser/: AutoTf.CentralBridge.FahrplanParser.csproj  ContentResolver.cs  InfoParser.cs  Parser.cs  ParserBase.cs
AutoTf.CentralBridge.FahrplanParser/Extensions/: MatExtensions.cs
AutoTf.CentralBridge.Models/: AutoTf.CentralBridge.Models.csproj  HttpHelper.cs  RegionMappings.cs
AutoTf.CentralBridge.Server/: AutoTf.CentralBridge.Server.csproj  Program.cs  hostapd.conf.default
AutoTf.CentralBridge.Server/Controllers/: CameraController.cs  ControlController.cs  DisplayController.cs  InformationController.cs  StatusController.cs  SystemController.cs
AutoTf.CentralBridge.Server/Controllers/Aic/: AicController.cs  AicInformationController.cs
AutoTf.CentralBridge.Server/Controllers/EbuLa/: LocalisationController.cs  TimetableController.cs
AutoTf.CentralBridge.Server/scripts/: install.sh  startup.sh
AutoTf.CentralBridge.Services/: AicService.cs  AutoTf.CentralBridge.Services.csproj  BluetoothService.cs  CodeValidator.cs  FileManager.cs  MotorManager.cs  TrainSessionService.cs
AutoTf.CentralBridge.Services/Camera/: MainCameraProxyService.cs  MainCameraService.cs
AutoTf.CentralBridge.Services/Gps/: LocaliseService.cs  MotionService.cs  NmeaParser.cs
AutoTf.CentralBridge.Services/Network/: HotspotService.cs  NetworkManager.cs
AutoTf.CentralBridge.TrainModels/: AutoTf.CentralBridge.TrainModels.csproj  DefaultModel.cs  TrainResolver.cs
AutoTf.CentralBridge.TrainModels.CcdDisplays/: AutoTf.CentralBridge.TrainModels.CcdDisplays.csproj  CcdDisplayBase.cs
AutoTf.CentralBridge.TrainModels.CcdDisplays/DesiroHc/: Base.cs  Mapping.cs
AutoTf.CentralBridge.TrainModels/Models/: FallBackTrain.cs
AutoTf.CentralBridge.TrainModels/Models/DesiroHC/: DesiroHC.cs  Mapping.cs
AutoTf.CentralBridge.TrainModels/Models/DesiroML/: DesiroML.cs  Mapping.cs
AutoTf.CentralBridgeOS.CameraService/: AutoTf.CentralBridgeOS.CameraService.csproj  CameraManager.cs  CameraProxy.cs  CommandParser.cs  DeviceParser.cs  ProxyManager.cs
AutoTf.CentralBridgeOS.CcdDisplays/: AutoTf.CentralBridgeOS.CcdDisplays.csproj
AutoTf.CentralBridgeOS.CcdDisplays/DesiroHc/: Base.cs  Mapping.cs
AutoTf.CentralBridgeOS.Extensions/: AutoTf.CentralBridgeOS.Extensions.csproj  HeaderExtensions.cs  MacAuthorizeAttribute.cs  MatExtensions.cs  ServiceExtension.cs
AutoTf.CentralBridgeOS.Localise/: AutoTf.CentralBridgeOS.Localise.csproj  EbuLaService.cs  LocaliseService.cs
AutoTf.CentralBridgeOS.Models/: AutoTf.CentralBridgeOS.Models.csproj  BridgeServiceState.cs  CcdDisplayBase.cs  CodeValidationResult.cs  CommandExecuter.cs  HttpHelper.cs  ITrainModel.cs  KeyData.cs  LeverModel.cs  LeverSetModel.cs  LeverType.cs  RegionMappings.cs  ReleaseLocation.cs  ServiceState.cs  Statics.cs
AutoTf.CentralBridgeOS.Models/Bases/: CcdDisplayBase.cs
AutoTf.CentralBridgeOS.Models/CameraService/: DeviceType.cs  DisplayType.cs  VideoDevice.cs
AutoTf.CentralBridgeOS.Models/DataModels/: ITrainModel.cs  KeyData.cs  LeverModel.cs  LeverSetModel.cs
AutoTf.CentralBridgeOS.Models/Enums/: BridgeServiceState.cs  CodeValidationResult.cs  LeverType.cs  ReleaseLocation.cs  ServiceState.cs
AutoTf.CentralBridgeOS.Models/Interfaces/: IAicService.cs  ICcdDisplayBase.cs  ICcdService.cs  IEbuLaService.cs  IFileManager.cs  IMotorManager.cs  IProxyManager.cs  IRowContent.cs  ITrainSessionService.cs
AutoTf.CentralBridgeOS.Models/Static/: CommandExecuter.cs  NetworkConfigurator.cs  Statics.cs
AutoTf.CentralBridgeOS.Server/: AutoTf.CentralBridgeOS.Server.csproj  AutoTf.CentralBridgeOS.Server.http  Program.cs  hostapd.conf.default
AutoTf.CentralBridgeOS.Server/Controllers/: AicController.cs  CameraController.cs  ControlController.cs  DisplayController.cs  EbuLaController.cs  InformationController.cs  RootController.cs  StatusController.cs  StreamController.cs  SystemController.cs  TrainController.cs
AutoTf.CentralBridgeOS.Server/Controllers/Aic/: AicController.cs  AicInformationController.cs
AutoTf.CentralBridgeOS.Server/Controllers/EbuLa/: LocalisationController.cs  TimetableController.cs
AutoTf.CentralBridgeOS.Server/Properties/: launchSettings.json
AutoTf.CentralBridgeOS.Server/scripts/: install.sh  startup.sh
AutoTf.CentralBridgeOS.Services/: AicService.cs  AutoTf.CentralBridgeOS.Services.csproj  BluetoothService.cs  CameraService.cs  CodeValidator.cs  CommandExecuter.cs  FileManager.cs  Hotspot.cs  HotspotService.cs  KeyData.cs  MainCameraService.cs  MotionService.cs  MotorManager.cs  NetworkConfigurator.cs  NetworkManager.cs  NmeaParser.cs  Statics.cs  SyncService.cs  TrainSessionService.cs  UdpProxyService.cs
AutoTf.CentralBridgeOS.Services/Camera/: MainCameraProxyService.cs  MainCameraService.cs
AutoTf.CentralBridgeOS.Services/Gps/: LocaliseService.cs  MotionService.cs  NmeaParser.cs
AutoTf.CentralBridgeOS.Services/Network/: HotspotService.cs  NetworkConfigurator.cs  NetworkManager.cs
AutoTf.CentralBridgeOS.Services/Sync/: DataSync.cs  KeySync.cs  MacSync.cs  Sync.cs  SyncManager.cs
AutoTf.CentralBridgeOS.Sync/: AutoTf.CentralBridgeOS.Sync.csproj  DataSync.cs  KeySync.cs  MacSync.cs  Sync.cs  SyncManager.cs
AutoTf.CentralBridgeOS.TrainModels/: AutoTf.CentralBridgeOS.TrainModels.csproj  DefaultModel.cs  ITrainModel.cs  TrainResolver.cs
AutoTf.CentralBridgeOS.TrainModels/Models/: DesiroHC.cs  DesiroML.cs  FallBackTrain.cs
AutoTf.CentralBridgeOS.TrainModels/Models/DesiroHC/: DesiroHC.cs  Mapping.cs
AutoTf.CentralBridgeOS.TrainModels/Models/DesiroML/: DesiroML.cs  Mapping.cs
(+82 files in other folders)
