<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseRidGraph>true</UseRidGraph>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoTf.Logging" Version="1.0.0-develop-20250106-1316" />
        <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
        <PackageReference Include="OpenCvSharp4.runtime.linux-arm" Version="4.10.0.20241107" />
        <PackageReference Include="OpenCvSharp4.runtime.linux-x64" Version="4.10.0.20240717" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>


    <ItemGroup>
      <None Update="scripts\install.sh">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="scripts\startup.sh">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\AutoTf.CentralBridgeOS.Extensions\AutoTf.CentralBridgeOS.Extensions.csproj" />
      <ProjectReference Include="..\AutoTf.CentralBridgeOS.Services\AutoTf.CentralBridgeOS.Services.csproj" />
    </ItemGroup>


    <PropertyGroup>
        <UseRidGraph>true</UseRidGraph>
    </PropertyGroup>
</Project>
