<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseRidGraph>true</UseRidGraph>
        <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoTf.Logging" Version="1.0.0-develop-20250221-1214" />
        <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
        <PackageReference Include="Emgu.CV.runtime.debian-arm64" Version="4.10.0.5680" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>


    <ItemGroup>
      <None Update="scripts\install.sh">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="scripts\startup.sh">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\AutoTf.CentralBridgeOS.CameraService\AutoTf.CentralBridgeOS.CameraService.csproj" />
      <ProjectReference Include="..\AutoTf.CentralBridgeOS.Extensions\AutoTf.CentralBridgeOS.Extensions.csproj" />
      <ProjectReference Include="..\AutoTf.CentralBridgeOS.Localise\AutoTf.CentralBridgeOS.Localise.csproj" />
      <ProjectReference Include="..\AutoTf.CentralBridgeOS.Services\AutoTf.CentralBridgeOS.Services.csproj" />
      <ProjectReference Include="..\AutoTf.CentralBridgeOS.Sync\AutoTf.CentralBridgeOS.Sync.csproj" />
      <ProjectReference Include="..\AutoTf.CentralBridgeOS.TrainModels\AutoTf.CentralBridgeOS.TrainModels.csproj" />
    </ItemGroup>


    <PropertyGroup>
        <UseRidGraph>true</UseRidGraph>
    </PropertyGroup>
</Project>
